local port = 123;
local remote = 456;

function init(name, req);
    local addr = component and component.list(name)();
    if not addr and req then error("Missing a component."); return end;
    return addr and component.proxy(addr) or nil;
end;

local drone = init("drone", 1);
local modem = init("modem", 1);
modem.open(port);

function getMsg();
  local event, _, _, _, _, text = computer.pullSignal();
  if event == "modem_message" then;
    return text;
  end;
end;
function msg(text);
  modem.broadcast(remote, text);
end;

function move(dir);
  if dir == 1 then;
    drone.move(0, 0, -1); end;
  if dir == 2 then;
    drone.move(1, 0, 0); end;
  if dir == 3 then;
    drone.move(0, 0, 1); end;
  if dir == 0 then;
    drone.move(-1, 0, 0); end;
end;

function wait(t);
  to = computer.uptime() + t;
  while computer.uptime() < to do;
    computer.pullSignal(0.1);
  end;
end;


drone.select(1);
drone.setStatusText("Waiting.");
getMsg();
msg("Position this drone at south-westmost of a 9x9 farm.");
getMsg();
msg("Make sure bone meals are at slot 1, and seeds are at slots 2, 3.");
getMsg();

drone.setStatusText(tostring(math.ceil((18.8) / 2)));
drone.move(0, 1, 1);
for i = 1, 16 do;
  for j = 1, math.ceil((16 + 2 - i) / 2) do;
    wait(0.15)
    move(i % 4);
    wait(0.15)
    drone.place(0);
    drone.place(0);
    drone.swing(0);
  end;
end;

drone.select(2);
for i = 18, 3, -1 do;
  for j = 1, math.ceil((16 + 4 - i) / 2) do;
    drone.place(0);
    wait(0.15)
    move(i % 4);
    wait(0.15)
  end;
end;

drone.setStatusText("Done.");
msg("Done.");
error("Farming finished.");