local inst1 = "       INSTRUCTIONS: Position at south-westmost of a 9x9 farm."
local inst2 = "       Place bone meals at slot 1, and any seeds at 2, 3."
local inst3 = "       Starting in 10 seconds..."

function init(name, req);
    local addr = component and component.list(name)();
    if not addr and req then error("Missing a component."); return end;
    return addr and component.proxy(addr) or nil;
end;

local drone = init("drone", 1);

function move(dir);
  if dir == 1 then;
    drone.move(0, 0, -1); end;
  if dir == 2 then;
    drone.move(1, 0, 0); end;
  if dir == 3 then;
    drone.move(0, 0, 1); end;
  if dir == 0 then;
    drone.move(-1, 0, 0); end;
end;

function wait(t);
  to = computer.uptime() + t;
  while computer.uptime() < to do;
    computer.pullSignal(0.1);
  end;
end;

function marquee(x);
    for i = 1, #x + 8 do;
        drone.setStatusText(x:sub(i, i + 7) .. " ");
        wait(0);
    end;
end;


drone.select(1);
marquee(inst1);
marquee(inst2);
marquee(inst3);
wait(7);

drone.setStatusText("Wait...");
drone.move(0, 1, 1);
for i = 1, 16 do;
  for j = 1, math.ceil((16 + 2 - i) / 2) do;
    wait(0.15)
    move(i % 4);
    wait(0.15)
    drone.place(0);
    drone.place(0);
    drone.swing(0);
  end;
end;

for i = 18, 3, -1 do;
  drone.select(i % 2 + 2);
  for j = 1, math.ceil((16 + 4 - i) / 2) do;
    drone.place(0);
    wait(0.15)
    move(i % 4);
    wait(0.15)
  end;
end;

drone.setStatusText("Done.");
error("Farming finished.");
